<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="392" width="326" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="128.33333333333331" y="183.33333333333331" width="133.33333333333331" height="133.33333333333331"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T46-5q-Ban">
                                <rect key="frame" x="0.0" y="56" width="390" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" id="Iga-I0-W2a" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="190.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iga-I0-W2a" id="86P-nl-FeQ">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="190.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsM-f8-bgq">
                                                    <rect key="frame" x="100" y="21" width="147" height="21"/>
                                                    <string key="text">Owen Williams ⚡
@ow
</string>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10m ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMe-fZ-Gwj">
                                                    <rect key="frame" x="305" y="21" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hwn-Uv-fGe">
                                                    <rect key="frame" x="20" y="20" width="65" height="70"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="4KW-eB-a45"/>
                                                        <constraint firstAttribute="width" constant="70" id="b19-YK-n2N"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUf-tK-BhT">
                                                    <rect key="frame" x="100" y="52" width="260" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t35-J4-DoO">
                                                    <rect key="frame" x="100" y="82.333333333333329" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="79Q-wA-xbS"/>
                                                        <constraint firstAttribute="height" constant="30" id="i3R-cG-dit"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="reply-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olQ-Cb-2ER">
                                                    <rect key="frame" x="180" y="82.333333333333329" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="BFb-5A-jdQ"/>
                                                        <constraint firstAttribute="width" constant="30" id="YNX-4I-bwS"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="Iga-I0-W2a" eventType="touchUpInside" id="fRB-9B-OlM"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCK-bM-zxh">
                                                    <rect key="frame" x="260" y="80.333333333333329" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="1VJ-We-GE3"/>
                                                        <constraint firstAttribute="height" constant="30" id="TEN-SX-N92"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="Iga-I0-W2a" eventType="touchUpInside" id="sYC-AD-0sD"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Muv-xY-Ebl">
                                                    <rect key="frame" x="340" y="84.333333333333329" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="BHk-n7-nL3"/>
                                                        <constraint firstAttribute="width" constant="30" id="bGd-7c-oUy"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="message-icon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owx-uu-kP1">
                                                    <rect key="frame" x="133" y="82.333333333333329" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="6Mq-aZ-wxC"/>
                                                        <constraint firstAttribute="height" constant="30" id="9yX-dn-rBN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhD-H1-RRf">
                                                    <rect key="frame" x="293" y="82.333333333333329" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="1Jd-HR-Keb"/>
                                                        <constraint firstAttribute="width" constant="30" id="JL2-nk-gRR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="ow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xY-XW-oJd">
                                                    <rect key="frame" x="266.66666666666669" y="24" width="18.333333333333314" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBp-Dm-ra7">
                                                    <rect key="frame" x="253.99999999999997" y="24" width="12.666666666666657" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpQ-ie-mZb">
                                                    <rect key="frame" x="213" y="82.333333333333329" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="g9y-n9-67P"/>
                                                        <constraint firstAttribute="height" constant="30" id="sPd-Gl-TmV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FhD-H1-RRf" firstAttribute="centerY" secondItem="t35-J4-DoO" secondAttribute="centerY" id="3KJ-oN-rmP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Muv-xY-Ebl" secondAttribute="trailing" id="5mD-s4-uzk"/>
                                                <constraint firstItem="t35-J4-DoO" firstAttribute="top" secondItem="WUf-tK-BhT" secondAttribute="bottom" constant="10" id="6nj-tI-23s"/>
                                                <constraint firstItem="Muv-xY-Ebl" firstAttribute="centerY" secondItem="t35-J4-DoO" secondAttribute="centerY" constant="2" id="BcH-ka-EWa"/>
                                                <constraint firstItem="t35-J4-DoO" firstAttribute="leading" secondItem="dsM-f8-bgq" secondAttribute="leading" id="CHM-nK-Lkp"/>
                                                <constraint firstItem="dsM-f8-bgq" firstAttribute="leading" secondItem="WUf-tK-BhT" secondAttribute="leading" id="Dwd-9y-qLC"/>
                                                <constraint firstItem="Owx-uu-kP1" firstAttribute="leading" secondItem="t35-J4-DoO" secondAttribute="trailing" constant="3" id="Fnb-8Z-VOs"/>
                                                <constraint firstItem="oBp-Dm-ra7" firstAttribute="leading" secondItem="dsM-f8-bgq" secondAttribute="trailing" constant="7" id="Hs2-0K-TEu"/>
                                                <constraint firstItem="oBp-Dm-ra7" firstAttribute="firstBaseline" secondItem="dsM-f8-bgq" secondAttribute="firstBaseline" id="IOY-jr-FTT"/>
                                                <constraint firstItem="hwn-Uv-fGe" firstAttribute="top" secondItem="86P-nl-FeQ" secondAttribute="top" constant="20" id="Jga-wC-2Ja"/>
                                                <constraint firstItem="3xY-XW-oJd" firstAttribute="firstBaseline" secondItem="dsM-f8-bgq" secondAttribute="firstBaseline" id="M0M-6w-dIy"/>
                                                <constraint firstItem="FhD-H1-RRf" firstAttribute="leading" secondItem="PCK-bM-zxh" secondAttribute="trailing" constant="3" id="Q1J-3F-2Eq"/>
                                                <constraint firstAttribute="trailing" secondItem="bMe-fZ-Gwj" secondAttribute="trailing" constant="20" id="Qlu-vq-J4x"/>
                                                <constraint firstItem="hwn-Uv-fGe" firstAttribute="leading" secondItem="86P-nl-FeQ" secondAttribute="leading" constant="20" id="Sc5-h5-dpa"/>
                                                <constraint firstItem="Muv-xY-Ebl" firstAttribute="leading" secondItem="PCK-bM-zxh" secondAttribute="trailing" constant="50" id="TIH-2m-HzK"/>
                                                <constraint firstItem="bMe-fZ-Gwj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3xY-XW-oJd" secondAttribute="trailing" constant="5" id="UaY-Sz-1XX"/>
                                                <constraint firstItem="WUf-tK-BhT" firstAttribute="top" secondItem="dsM-f8-bgq" secondAttribute="bottom" constant="10" id="VhC-4Y-Je3"/>
                                                <constraint firstItem="Owx-uu-kP1" firstAttribute="centerY" secondItem="t35-J4-DoO" secondAttribute="centerY" id="Y1M-nb-6jM"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="t35-J4-DoO" secondAttribute="bottom" constant="10" id="d6e-zD-g9j"/>
                                                <constraint firstItem="olQ-Cb-2ER" firstAttribute="centerY" secondItem="t35-J4-DoO" secondAttribute="centerY" id="erw-7z-Ngl"/>
                                                <constraint firstItem="bMe-fZ-Gwj" firstAttribute="firstBaseline" secondItem="dsM-f8-bgq" secondAttribute="firstBaseline" id="gR8-gI-owB"/>
                                                <constraint firstItem="PCK-bM-zxh" firstAttribute="leading" secondItem="olQ-Cb-2ER" secondAttribute="trailing" constant="50" id="hxq-5S-KNQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WUf-tK-BhT" secondAttribute="trailing" constant="10" id="kfU-D1-hzT"/>
                                                <constraint firstItem="3xY-XW-oJd" firstAttribute="leading" secondItem="oBp-Dm-ra7" secondAttribute="trailing" id="kjx-OI-TVu"/>
                                                <constraint firstItem="dsM-f8-bgq" firstAttribute="leading" secondItem="hwn-Uv-fGe" secondAttribute="trailing" constant="15" id="mPt-yN-BzK"/>
                                                <constraint firstItem="olQ-Cb-2ER" firstAttribute="leading" secondItem="t35-J4-DoO" secondAttribute="trailing" constant="50" id="pLg-0f-lTH"/>
                                                <constraint firstItem="PCK-bM-zxh" firstAttribute="centerY" secondItem="t35-J4-DoO" secondAttribute="centerY" constant="-2" id="sW1-fQ-aem"/>
                                                <constraint firstItem="rpQ-ie-mZb" firstAttribute="centerY" secondItem="t35-J4-DoO" secondAttribute="centerY" id="t8C-jb-QAB"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hwn-Uv-fGe" secondAttribute="bottom" constant="100" id="vEP-s6-sFB"/>
                                                <constraint firstItem="dsM-f8-bgq" firstAttribute="top" secondItem="86P-nl-FeQ" secondAttribute="topMargin" constant="10" id="w7C-g1-9C0"/>
                                                <constraint firstItem="rpQ-ie-mZb" firstAttribute="leading" secondItem="olQ-Cb-2ER" secondAttribute="trailing" constant="3" id="yRu-vu-4eS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="bMe-fZ-Gwj" id="lwH-MH-4eM"/>
                                            <outlet property="favorButton" destination="PCK-bM-zxh" id="yDb-Dy-g21"/>
                                            <outlet property="favorLabel" destination="FhD-H1-RRf" id="GEy-Hd-Mf8"/>
                                            <outlet property="nameLabel" destination="dsM-f8-bgq" id="uep-2k-01r"/>
                                            <outlet property="profilePhoto" destination="hwn-Uv-fGe" id="KKH-8c-YPP"/>
                                            <outlet property="replyButton" destination="t35-J4-DoO" id="sVK-JR-y51"/>
                                            <outlet property="replyLabel" destination="Owx-uu-kP1" id="iY1-CX-7gH"/>
                                            <outlet property="retweetButton" destination="olQ-Cb-2ER" id="mR1-wg-NBC"/>
                                            <outlet property="retweetLabel" destination="rpQ-ie-mZb" id="Wfe-qh-ekA"/>
                                            <outlet property="tweetLabel" destination="WUf-tK-BhT" id="c2Y-qn-3Kp"/>
                                            <outlet property="usernameLabel" destination="3xY-XW-oJd" id="8JK-ok-7wf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T46-5q-Ban" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="Lhn-Z0-EUK"/>
                            <constraint firstItem="T46-5q-Ban" firstAttribute="top" secondItem="ugE-Ul-H9I" secondAttribute="top" id="gIv-IA-r2J"/>
                            <constraint firstItem="T46-5q-Ban" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="nWK-li-MB7"/>
                            <constraint firstAttribute="bottom" secondItem="T46-5q-Ban" secondAttribute="bottom" id="p3r-VY-v8K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="Wkc-uK-5pj">
                            <connections>
                                <action selector="logOutHandler:" destination="Lbl-k5-U4i" id="eic-9C-QVO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="YZq-Cc-yUD">
                            <connections>
                                <segue destination="9Rj-o8-lyi" kind="presentation" id="S1H-U3-Opf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="T46-5q-Ban" id="33S-lu-LQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.255924170616112"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="IcG-Ih-yeR">
            <objects>
                <viewController id="kOq-VF-nxa" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qTa-dC-cfm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9BA-1Q-6Lg">
                                <rect key="frame" x="0.0" y="103" width="390" height="741"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i9O-cK-k2z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kCX-Ty-Pgr">
                        <barButtonItem key="leftBarButtonItem" title="X" id="616-JV-iS0">
                            <connections>
                                <action selector="handleClose:" destination="kOq-VF-nxa" id="BTa-It-q5H"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="C2e-jU-NAt">
                            <connections>
                                <action selector="handleTweet:" destination="kOq-VF-nxa" id="i3e-P1-52P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="9BA-1Q-6Lg" id="OzT-Zb-iz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HO-WP-HUU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637" y="778"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vc3-di-nf5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Rj-o8-lyi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytr-Kf-Gy8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kOq-VF-nxa" kind="relationship" relationship="rootViewController" id="Cke-FA-jGj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHC-2W-ana" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="779"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="133.33332824707031" height="133.33332824707031"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
