<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="392" width="326" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="128.33333333333331" y="183.33333333333331" width="133.33333333333331" height="133.33333333333331"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T46-5q-Ban">
                                <rect key="frame" x="0.0" y="56" width="390" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" id="Iga-I0-W2a" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="190.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iga-I0-W2a" id="86P-nl-FeQ">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="190.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsM-f8-bgq">
                                                    <rect key="frame" x="100.00000000000001" y="21" width="146.33333333333337" height="20.333333333333329"/>
                                                    <string key="text">Owen Williams ⚡
@ow
</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="10m ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMe-fZ-Gwj">
                                                    <rect key="frame" x="303" y="21.333333333333332" width="67" height="19.999999999999996"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hwn-Uv-fGe">
                                                    <rect key="frame" x="20" y="20" width="65" height="70"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="4KW-eB-a45"/>
                                                        <constraint firstAttribute="width" constant="70" id="b19-YK-n2N"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUf-tK-BhT">
                                                    <rect key="frame" x="100" y="51.333333333333336" width="260" height="20.000000000000007"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t35-J4-DoO">
                                                    <rect key="frame" x="100" y="81.333333333333329" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="79Q-wA-xbS"/>
                                                        <constraint firstAttribute="height" constant="30" id="i3R-cG-dit"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="reply-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olQ-Cb-2ER">
                                                    <rect key="frame" x="180" y="81.333333333333329" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="BFb-5A-jdQ"/>
                                                        <constraint firstAttribute="width" constant="30" id="YNX-4I-bwS"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="Iga-I0-W2a" eventType="touchUpInside" id="fRB-9B-OlM"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCK-bM-zxh">
                                                    <rect key="frame" x="260" y="79.333333333333329" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="1VJ-We-GE3"/>
                                                        <constraint firstAttribute="height" constant="30" id="TEN-SX-N92"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="Iga-I0-W2a" eventType="touchUpInside" id="sYC-AD-0sD"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Muv-xY-Ebl">
                                                    <rect key="frame" x="340" y="83.333333333333329" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="BHk-n7-nL3"/>
                                                        <constraint firstAttribute="width" constant="30" id="bGd-7c-oUy"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="message-icon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owx-uu-kP1">
                                                    <rect key="frame" x="133" y="81.333333333333329" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="6Mq-aZ-wxC"/>
                                                        <constraint firstAttribute="height" constant="30" id="9yX-dn-rBN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhD-H1-RRf">
                                                    <rect key="frame" x="293" y="81.333333333333329" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="1Jd-HR-Keb"/>
                                                        <constraint firstAttribute="width" constant="30" id="JL2-nk-gRR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="ow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xY-XW-oJd">
                                                    <rect key="frame" x="264.66666666666669" y="24" width="17.666666666666686" height="16.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBp-Dm-ra7">
                                                    <rect key="frame" x="253.33333333333334" y="24" width="11.333333333333343" height="16.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpQ-ie-mZb">
                                                    <rect key="frame" x="213" y="81.333333333333329" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="g9y-n9-67P"/>
                                                        <constraint firstAttribute="height" constant="30" id="sPd-Gl-TmV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FhD-H1-RRf" firstAttribute="centerY" secondItem="t35-J4-DoO" secondAttribute="centerY" id="3KJ-oN-rmP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Muv-xY-Ebl" secondAttribute="trailing" id="5mD-s4-uzk"/>
                                                <constraint firstItem="t35-J4-DoO" firstAttribute="top" secondItem="WUf-tK-BhT" secondAttribute="bottom" constant="10" id="6nj-tI-23s"/>
                                                <constraint firstItem="Muv-xY-Ebl" firstAttribute="centerY" secondItem="t35-J4-DoO" secondAttribute="centerY" constant="2" id="BcH-ka-EWa"/>
                                                <constraint firstItem="t35-J4-DoO" firstAttribute="leading" secondItem="dsM-f8-bgq" secondAttribute="leading" id="CHM-nK-Lkp"/>
                                                <constraint firstItem="dsM-f8-bgq" firstAttribute="leading" secondItem="WUf-tK-BhT" secondAttribute="leading" id="Dwd-9y-qLC"/>
                                                <constraint firstItem="Owx-uu-kP1" firstAttribute="leading" secondItem="t35-J4-DoO" secondAttribute="trailing" constant="3" id="Fnb-8Z-VOs"/>
                                                <constraint firstItem="oBp-Dm-ra7" firstAttribute="leading" secondItem="dsM-f8-bgq" secondAttribute="trailing" constant="7" id="Hs2-0K-TEu"/>
                                                <constraint firstItem="oBp-Dm-ra7" firstAttribute="firstBaseline" secondItem="dsM-f8-bgq" secondAttribute="firstBaseline" id="IOY-jr-FTT"/>
                                                <constraint firstItem="hwn-Uv-fGe" firstAttribute="top" secondItem="86P-nl-FeQ" secondAttribute="top" constant="20" id="Jga-wC-2Ja"/>
                                                <constraint firstItem="3xY-XW-oJd" firstAttribute="firstBaseline" secondItem="dsM-f8-bgq" secondAttribute="firstBaseline" id="M0M-6w-dIy"/>
                                                <constraint firstItem="FhD-H1-RRf" firstAttribute="leading" secondItem="PCK-bM-zxh" secondAttribute="trailing" constant="3" id="Q1J-3F-2Eq"/>
                                                <constraint firstAttribute="trailing" secondItem="bMe-fZ-Gwj" secondAttribute="trailing" constant="20" id="Qlu-vq-J4x"/>
                                                <constraint firstItem="hwn-Uv-fGe" firstAttribute="leading" secondItem="86P-nl-FeQ" secondAttribute="leading" constant="20" id="Sc5-h5-dpa"/>
                                                <constraint firstItem="Muv-xY-Ebl" firstAttribute="leading" secondItem="PCK-bM-zxh" secondAttribute="trailing" constant="50" id="TIH-2m-HzK"/>
                                                <constraint firstItem="bMe-fZ-Gwj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3xY-XW-oJd" secondAttribute="trailing" constant="5" id="UaY-Sz-1XX"/>
                                                <constraint firstItem="WUf-tK-BhT" firstAttribute="top" secondItem="dsM-f8-bgq" secondAttribute="bottom" constant="10" id="VhC-4Y-Je3"/>
                                                <constraint firstItem="Owx-uu-kP1" firstAttribute="centerY" secondItem="t35-J4-DoO" secondAttribute="centerY" id="Y1M-nb-6jM"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="t35-J4-DoO" secondAttribute="bottom" constant="10" id="d6e-zD-g9j"/>
                                                <constraint firstItem="olQ-Cb-2ER" firstAttribute="centerY" secondItem="t35-J4-DoO" secondAttribute="centerY" id="erw-7z-Ngl"/>
                                                <constraint firstItem="bMe-fZ-Gwj" firstAttribute="firstBaseline" secondItem="dsM-f8-bgq" secondAttribute="firstBaseline" id="gR8-gI-owB"/>
                                                <constraint firstItem="PCK-bM-zxh" firstAttribute="leading" secondItem="olQ-Cb-2ER" secondAttribute="trailing" constant="50" id="hxq-5S-KNQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WUf-tK-BhT" secondAttribute="trailing" constant="10" id="kfU-D1-hzT"/>
                                                <constraint firstItem="3xY-XW-oJd" firstAttribute="leading" secondItem="oBp-Dm-ra7" secondAttribute="trailing" id="kjx-OI-TVu"/>
                                                <constraint firstItem="dsM-f8-bgq" firstAttribute="leading" secondItem="hwn-Uv-fGe" secondAttribute="trailing" constant="15" id="mPt-yN-BzK"/>
                                                <constraint firstItem="olQ-Cb-2ER" firstAttribute="leading" secondItem="t35-J4-DoO" secondAttribute="trailing" constant="50" id="pLg-0f-lTH"/>
                                                <constraint firstItem="PCK-bM-zxh" firstAttribute="centerY" secondItem="t35-J4-DoO" secondAttribute="centerY" constant="-2" id="sW1-fQ-aem"/>
                                                <constraint firstItem="rpQ-ie-mZb" firstAttribute="centerY" secondItem="t35-J4-DoO" secondAttribute="centerY" id="t8C-jb-QAB"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hwn-Uv-fGe" secondAttribute="bottom" constant="100" id="vEP-s6-sFB"/>
                                                <constraint firstItem="dsM-f8-bgq" firstAttribute="top" secondItem="86P-nl-FeQ" secondAttribute="topMargin" constant="10" id="w7C-g1-9C0"/>
                                                <constraint firstItem="rpQ-ie-mZb" firstAttribute="leading" secondItem="olQ-Cb-2ER" secondAttribute="trailing" constant="3" id="yRu-vu-4eS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="bMe-fZ-Gwj" id="lwH-MH-4eM"/>
                                            <outlet property="favorButton" destination="PCK-bM-zxh" id="yDb-Dy-g21"/>
                                            <outlet property="favorLabel" destination="FhD-H1-RRf" id="GEy-Hd-Mf8"/>
                                            <outlet property="nameLabel" destination="dsM-f8-bgq" id="uep-2k-01r"/>
                                            <outlet property="profilePhoto" destination="hwn-Uv-fGe" id="KKH-8c-YPP"/>
                                            <outlet property="replyButton" destination="t35-J4-DoO" id="sVK-JR-y51"/>
                                            <outlet property="replyLabel" destination="Owx-uu-kP1" id="iY1-CX-7gH"/>
                                            <outlet property="retweetButton" destination="olQ-Cb-2ER" id="mR1-wg-NBC"/>
                                            <outlet property="retweetLabel" destination="rpQ-ie-mZb" id="Wfe-qh-ekA"/>
                                            <outlet property="tweetLabel" destination="WUf-tK-BhT" id="c2Y-qn-3Kp"/>
                                            <outlet property="usernameLabel" destination="3xY-XW-oJd" id="8JK-ok-7wf"/>
                                            <segue destination="y4e-3k-NE3" kind="show" identifier="showDetails" id="QTA-Js-iSd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T46-5q-Ban" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="Lhn-Z0-EUK"/>
                            <constraint firstItem="T46-5q-Ban" firstAttribute="top" secondItem="ugE-Ul-H9I" secondAttribute="top" id="gIv-IA-r2J"/>
                            <constraint firstItem="T46-5q-Ban" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="nWK-li-MB7"/>
                            <constraint firstAttribute="bottom" secondItem="T46-5q-Ban" secondAttribute="bottom" id="p3r-VY-v8K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="Wkc-uK-5pj">
                            <connections>
                                <action selector="logOutHandler:" destination="Lbl-k5-U4i" id="eic-9C-QVO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="YZq-Cc-yUD">
                            <connections>
                                <segue destination="9Rj-o8-lyi" kind="presentation" identifier="showCompose" id="S1H-U3-Opf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="T46-5q-Ban" id="33S-lu-LQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.255924170616112"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="v4j-EC-rkc">
            <objects>
                <viewController id="y4e-3k-NE3" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gea-Ko-zOJ" customClass="Deta">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPq-tT-6JB">
                                <rect key="frame" x="105.00000000000001" y="81" width="146.33333333333337" height="20.333333333333329"/>
                                <string key="text">Owen Williams ⚡
@ow
</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iRB-Xf-VwV">
                                <rect key="frame" x="20" y="76" width="70" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Phf-8r-DIX"/>
                                    <constraint firstAttribute="height" constant="70" id="bKN-xd-8iS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="ow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRJ-2g-l0R">
                                <rect key="frame" x="272.66666666666669" y="84" width="17.666666666666686" height="16.333333333333329"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvZ-vy-sEu">
                                <rect key="frame" x="261.33333333333331" y="84" width="11.333333333333314" height="16.333333333333329"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jo0-Fo-7lr">
                                <rect key="frame" x="105" y="111.33333333333333" width="265" height="19.999999999999986"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUL-bf-MaQ">
                                <rect key="frame" x="105" y="231.66666666666666" width="30" height="29.999999999999972"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="UC9-qG-Vnt"/>
                                    <constraint firstAttribute="height" constant="30" id="dgS-7n-OtL"/>
                                </constraints>
                                <state key="normal" title="Button" image="reply-icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shx-W1-MsI">
                                <rect key="frame" x="255" y="231.66666666666666" width="30" height="29.999999999999972"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DQG-02-HZd"/>
                                    <constraint firstAttribute="width" constant="30" id="vBJ-Lt-h2Z"/>
                                </constraints>
                                <state key="normal" title="Button" image="favor-icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puv-bI-Gl1">
                                <rect key="frame" x="335" y="233.66666666666666" width="30" height="29.999999999999972"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="W07-i1-AsY"/>
                                    <constraint firstAttribute="height" constant="30" id="fxd-7g-CDF"/>
                                </constraints>
                                <state key="normal" title="Button" image="message-icon"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02/24/2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJf-cF-Eck">
                                <rect key="frame" x="105" y="151.33333333333334" width="87" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pl-nE-oy7">
                                <rect key="frame" x="105" y="191.33333333333334" width="19" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvm-yb-sWO">
                                <rect key="frame" x="129" y="191.66666666666666" width="89.333333333333314" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIKES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ab-Ta-Ejn">
                                <rect key="frame" x="257.33333333333331" y="191.66666666666666" width="46.666666666666686" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYA-6p-Ioa">
                                <rect key="frame" x="233.33333333333334" y="191.33333333333334" width="19" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:55 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONg-Od-Nlf">
                                <rect key="frame" x="207" y="151.33333333333334" width="63.666666666666686" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Not-7s-f8p">
                                <rect key="frame" x="180" y="231.66666666666666" width="30" height="29.999999999999972"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uGi-Zx-R8f"/>
                                    <constraint firstAttribute="width" constant="30" id="yc0-bW-0Nm"/>
                                </constraints>
                                <state key="normal" title="Button" image="retweet-icon"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sKE-dR-ouf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jo0-Fo-7lr" firstAttribute="leading" secondItem="iRB-Xf-VwV" secondAttribute="trailing" constant="15" id="1L3-Xg-p7i"/>
                            <constraint firstItem="3ab-Ta-Ejn" firstAttribute="firstBaseline" secondItem="5Pl-nE-oy7" secondAttribute="firstBaseline" id="1Mf-iw-1Zu"/>
                            <constraint firstItem="PRJ-2g-l0R" firstAttribute="leading" secondItem="LvZ-vy-sEu" secondAttribute="trailing" id="2BC-bw-FSh"/>
                            <constraint firstItem="KUL-bf-MaQ" firstAttribute="top" secondItem="5Pl-nE-oy7" secondAttribute="bottom" constant="20" id="2ih-yr-MPh"/>
                            <constraint firstItem="sKE-dR-ouf" firstAttribute="trailing" secondItem="Jo0-Fo-7lr" secondAttribute="trailing" constant="20" id="3wj-oe-6Tf"/>
                            <constraint firstItem="puv-bI-Gl1" firstAttribute="top" secondItem="KUL-bf-MaQ" secondAttribute="top" constant="2" id="40l-fV-oyF"/>
                            <constraint firstItem="dvm-yb-sWO" firstAttribute="firstBaseline" secondItem="5Pl-nE-oy7" secondAttribute="firstBaseline" id="9y9-g3-wtK"/>
                            <constraint firstItem="3ab-Ta-Ejn" firstAttribute="leading" secondItem="QYA-6p-Ioa" secondAttribute="trailing" constant="5" id="AH1-Zh-V9F"/>
                            <constraint firstItem="ONg-Od-Nlf" firstAttribute="leading" secondItem="NJf-cF-Eck" secondAttribute="trailing" constant="15" id="Am0-Iz-Jyp"/>
                            <constraint firstItem="NJf-cF-Eck" firstAttribute="leading" secondItem="Jo0-Fo-7lr" secondAttribute="leading" id="GL7-zF-l9N"/>
                            <constraint firstItem="ONg-Od-Nlf" firstAttribute="firstBaseline" secondItem="NJf-cF-Eck" secondAttribute="firstBaseline" id="J4h-O5-j0H"/>
                            <constraint firstItem="Not-7s-f8p" firstAttribute="top" secondItem="KUL-bf-MaQ" secondAttribute="top" id="LCL-QW-euU"/>
                            <constraint firstItem="PRJ-2g-l0R" firstAttribute="firstBaseline" secondItem="oPq-tT-6JB" secondAttribute="firstBaseline" id="Mt8-E4-zI8"/>
                            <constraint firstItem="shx-W1-MsI" firstAttribute="leading" secondItem="Not-7s-f8p" secondAttribute="trailing" constant="45" id="NCH-OI-c5J"/>
                            <constraint firstItem="LvZ-vy-sEu" firstAttribute="firstBaseline" secondItem="oPq-tT-6JB" secondAttribute="firstBaseline" id="Op4-6q-Frl"/>
                            <constraint firstItem="5Pl-nE-oy7" firstAttribute="leading" secondItem="NJf-cF-Eck" secondAttribute="leading" id="PId-vF-akS"/>
                            <constraint firstItem="LvZ-vy-sEu" firstAttribute="leading" secondItem="oPq-tT-6JB" secondAttribute="trailing" constant="10" id="Sah-nn-K3r"/>
                            <constraint firstItem="KUL-bf-MaQ" firstAttribute="leading" secondItem="5Pl-nE-oy7" secondAttribute="leading" id="T9n-nu-h6Y"/>
                            <constraint firstItem="oPq-tT-6JB" firstAttribute="top" secondItem="sKE-dR-ouf" secondAttribute="top" constant="25" id="Vde-cS-zju"/>
                            <constraint firstItem="shx-W1-MsI" firstAttribute="top" secondItem="KUL-bf-MaQ" secondAttribute="top" id="aZR-b4-KqM"/>
                            <constraint firstItem="dvm-yb-sWO" firstAttribute="leading" secondItem="5Pl-nE-oy7" secondAttribute="trailing" constant="5" id="afc-xl-fO9"/>
                            <constraint firstItem="QYA-6p-Ioa" firstAttribute="leading" secondItem="dvm-yb-sWO" secondAttribute="trailing" constant="15" id="bfH-qi-hDr"/>
                            <constraint firstItem="oPq-tT-6JB" firstAttribute="leading" secondItem="iRB-Xf-VwV" secondAttribute="trailing" constant="15" id="cBK-kJ-jJ4"/>
                            <constraint firstAttribute="trailing" secondItem="puv-bI-Gl1" secondAttribute="trailing" constant="25" id="cKc-n5-eH1"/>
                            <constraint firstItem="iRB-Xf-VwV" firstAttribute="leading" secondItem="sKE-dR-ouf" secondAttribute="leading" constant="20" id="clU-dc-2gI"/>
                            <constraint firstItem="NJf-cF-Eck" firstAttribute="top" secondItem="Jo0-Fo-7lr" secondAttribute="bottom" constant="20" id="ddT-w9-5G7"/>
                            <constraint firstItem="Jo0-Fo-7lr" firstAttribute="top" secondItem="oPq-tT-6JB" secondAttribute="bottom" constant="10" id="dgw-M4-H14"/>
                            <constraint firstItem="iRB-Xf-VwV" firstAttribute="top" secondItem="sKE-dR-ouf" secondAttribute="top" constant="20" id="eav-ds-4Rc"/>
                            <constraint firstItem="QYA-6p-Ioa" firstAttribute="firstBaseline" secondItem="5Pl-nE-oy7" secondAttribute="firstBaseline" id="ehY-aI-GNs"/>
                            <constraint firstItem="Not-7s-f8p" firstAttribute="leading" secondItem="KUL-bf-MaQ" secondAttribute="trailing" constant="45" id="jOg-6P-iDo"/>
                            <constraint firstItem="5Pl-nE-oy7" firstAttribute="top" secondItem="NJf-cF-Eck" secondAttribute="bottom" constant="20" id="w91-gN-ySg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vvb-E7-gMB"/>
                    <connections>
                        <outlet property="dateLabel" destination="NJf-cF-Eck" id="lOx-va-aSX"/>
                        <outlet property="favorButton" destination="shx-W1-MsI" id="gEk-aU-uyK"/>
                        <outlet property="favorLabel" destination="QYA-6p-Ioa" id="snU-2Q-dgf"/>
                        <outlet property="nameLabel" destination="oPq-tT-6JB" id="88s-qW-a3s"/>
                        <outlet property="profilePhoto" destination="iRB-Xf-VwV" id="jh7-Sy-lla"/>
                        <outlet property="replyButton" destination="KUL-bf-MaQ" id="5dr-40-jOr"/>
                        <outlet property="retweetButton" destination="Not-7s-f8p" id="XHc-ZI-bR3"/>
                        <outlet property="retweetLabel" destination="5Pl-nE-oy7" id="iu5-AQ-hge"/>
                        <outlet property="timeLabel" destination="ONg-Od-Nlf" id="FgM-4R-cGQ"/>
                        <outlet property="tweetLabel" destination="Jo0-Fo-7lr" id="57D-Ag-WUB"/>
                        <outlet property="usernameLabel" destination="PRJ-2g-l0R" id="kLD-vo-uBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0k-v9-KJn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2527.6923076923076" y="35.545023696682463"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="IcG-Ih-yeR">
            <objects>
                <viewController id="kOq-VF-nxa" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qTa-dC-cfm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What's happening?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9BA-1Q-6Lg">
                                <rect key="frame" x="20" y="106" width="350" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5JF-ir-U1s"/>
                                    <constraint firstAttribute="width" constant="350" id="hwo-IO-oV5"/>
                                </constraints>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGl-ZW-DFb">
                                <rect key="frame" x="20" y="321" width="11" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ 140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHG-a1-jgU">
                                <rect key="frame" x="35" y="321" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i9O-cK-k2z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XHG-a1-jgU" firstAttribute="leading" secondItem="lGl-ZW-DFb" secondAttribute="trailing" constant="4" id="BsD-0X-FjK"/>
                            <constraint firstItem="lGl-ZW-DFb" firstAttribute="top" secondItem="9BA-1Q-6Lg" secondAttribute="bottom" constant="15" id="GBa-8C-PNo"/>
                            <constraint firstItem="XHG-a1-jgU" firstAttribute="firstBaseline" secondItem="lGl-ZW-DFb" secondAttribute="firstBaseline" id="aEM-z1-WKi"/>
                            <constraint firstItem="9BA-1Q-6Lg" firstAttribute="leading" secondItem="i9O-cK-k2z" secondAttribute="leading" constant="20" id="n8k-Cb-Kav"/>
                            <constraint firstItem="9BA-1Q-6Lg" firstAttribute="top" secondItem="i9O-cK-k2z" secondAttribute="top" constant="50" id="ogV-ni-Rso"/>
                            <constraint firstItem="lGl-ZW-DFb" firstAttribute="leading" secondItem="9BA-1Q-6Lg" secondAttribute="leading" id="rsh-Zd-8Zu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kCX-Ty-Pgr">
                        <barButtonItem key="leftBarButtonItem" title="X" id="616-JV-iS0">
                            <connections>
                                <action selector="handleClose:" destination="kOq-VF-nxa" id="BTa-It-q5H"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="C2e-jU-NAt">
                            <connections>
                                <action selector="handleTweet:" destination="kOq-VF-nxa" id="i3e-P1-52P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="characterLabel" destination="lGl-ZW-DFb" id="bJe-oj-MAY"/>
                        <outlet property="textView" destination="9BA-1Q-6Lg" id="OzT-Zb-iz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HO-WP-HUU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636.9230769230769" y="777.7251184834123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vc3-di-nf5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Rj-o8-lyi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytr-Kf-Gy8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kOq-VF-nxa" kind="relationship" relationship="rootViewController" id="Cke-FA-jGj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHC-2W-ana" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="779"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="133.33332824707031" height="133.33332824707031"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
